\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{abal2020}{{1}{2020}{{Abal et~al.}}{{Abal, Alonso-Suárez, and Laguarda}}}
\bibcite{ALONSOSUAREZ2012}{{2}{2012}{{{Alonso Suárez} et~al.}}{{{Alonso Suárez}, Abal, Siri, and Musé}}}
\bibcite{aristegui2012}{{3}{2012}{{Aristegui and Righini}}{{}}}
\bibcite{BABAR2020}{{4}{2020}{{Babar et~al.}}{{Babar, Luppino, Boström, and Anfinsen}}}
\bibcite{Belmonte2006}{{5}{2006}{{Belmonte et~al.}}{{Belmonte, Núñez, Franco, and Viramonte}}}
\bibcite{breiman1984}{{6}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Che2024b}{{7}{2024{a}}{{Che et~al.}}{{Che, Li, and Huang}}}
\bibcite{che2024a}{{8}{2024{b}}{{Che et~al.}}{{Che, Lin, Zhao, Huang, and Yu}}}
\bibcite{Chen2016}{{9}{2016{a}}{{Chen and Guestrin}}{{}}}
\bibcite{chen2016xgboost}{{10}{2016{b}}{{Chen and Guestrin}}{{}}}
\bibcite{Cheng2024}{{11}{2024}{{Cheng}}{{}}}
\bibcite{Claveria2015}{{12}{2015}{{Claveria et~al.}}{{Claveria, Monte, and Torra}}}
\bibcite{cutler2011}{{13}{2011}{{Cutler et~al.}}{{Cutler, Cutler, and Stevens}}}
\bibcite{xgboostdoc}{{14}{2018}{{Developers}}{{}}}
\bibcite{duffie2013}{{15}{2013}{{Duffie and Beckman}}{{}}}
\bibcite{Ellis1978}{{16}{1978}{{Ellis et~al.}}{{Ellis, Haar, Levitus, and Oort}}}
\bibcite{espinoza2020aplicacion}{{17}{2020}{{Espinosa-Zúñiga}}{{}}}
\bibcite{Fernández2020}{{18}{2020}{{Fernández-Peruchena et~al.}}{{Fernández-Peruchena, Polo, Martín, and Mazorra}}}
\bibcite{Fritz1964}{{19}{1964}{{Fritz et~al.}}{{Fritz, Rao, and Weinstein}}}
\bibcite{Gautier1980}{{20}{1980}{{Gautier et~al.}}{{Gautier, Diak, and Masse}}}
\bibcite{Goodfellow2016}{{21}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{GrossiGallegos1998A}{{22}{1998{a}}{{Grossi~Gallegos}}{{}}}
\bibcite{GrossiGallegos1998B}{{23}{1998{b}}{{Grossi~Gallegos}}{{}}}
\bibcite{GrossiRighini2007}{{24}{2007}{{Grossi~Gallegos and Righini}}{{}}}
\bibcite{GrossiGallegos1999}{{25}{1999}{{Grossi~Gallegos et~al.}}{{Grossi~Gallegos, Roberti, and Renzini}}}
\bibcite{Gueymard2003}{{26}{2003}{{Gueymard}}{{}}}
\bibcite{Hanson1976}{{27}{1976}{{Hanson}}{{}}}
\bibcite{Hay1993}{{28}{1993}{{Hay}}{{}}}
\bibcite{Hernandez2003}{{29}{2003}{{Hernández}}{{}}}
\bibcite{Hongn2018}{{30}{2018}{{Hongn et~al.}}{{Hongn, Lozano, and Salazar}}}
\bibcite{Huang2024}{{31}{2024}{{Huang et~al.}}{{Huang, Zheng, Li, and Che}}}
\bibcite{ieapvps2023}{{32}{IEA-PVPS}{{}}{{(2023)}}}
\bibcite{IHSAN2024}{{33}{2024}{{Ihsan et~al.}}{{Ihsan, Takenaka, Higuchi, Sakti, and Wikantika}}}
\bibcite{Laguarda2021}{{34}{2025}{{Laguarda}}{{}}}
\bibcite{Laguarda2022}{{35}{2022}{{Laguarda et~al.}}{{Laguarda, Iturbide, Orsi, Denegri, Luza, Burgos, Stern, and Alonso-Suárez}}}
\bibcite{Laspiur2013}{{36}{2013}{{Laspiur et~al.}}{{Laspiur, Salazar, Zerpa, and Watkins}}}
\bibcite{Ledesma2023}{{37}{2023{a}}{{Ledesma et~al.}}{{Ledesma, Salazar, and Vilela}}}
\bibcite{Ledesma2025}{{38}{2025}{{Ledesma et~al.}}{{Ledesma, Alonso-Suárez, Salazar, Nollas, and Vilela}}}
\bibcite{Ledesma2023a}{{39}{2023{b}}{{Ledesma et~al.}}{{Ledesma, Salazar, and de~Castro~Vilela}}}
\bibcite{liu2023}{{40}{2023}{{Liu et~al.}}{{Liu, Yu, Che, Lin, Hu, and Zhao}}}
\bibcite{liu2024}{{41}{2024}{{Liu et~al.}}{{Liu, Wang, Zhan, Zheng, and Che}}}
\bibcite{louppe2015}{{42}{2015}{{Louppe}}{{}}}
\bibcite{Miranda2023}{{43}{2023}{{Miranda}}{{}}}
\bibcite{Miranda2021}{{44}{2021}{{Miranda et~al.}}{{Miranda, Galdino, Petribú, Vilela, Bacelar, and de~S.~Barbosa}}}
\bibcite{NARVAEZ2021}{{45}{2021}{{Narvaez et~al.}}{{Narvaez, Giraldo, Bressan, and Pantoja}}}
\bibcite{Nollas2023}{{46}{2023}{{Nollas et~al.}}{{Nollas, Salazar, and Gueymard}}}
\bibcite{Olivas2022}{{47}{2022}{{Olivas et~al.}}{{Olivas, Belenguer, Vidal, Estalr1ich, Camisón, and Tomás}}}
\bibcite{Pedregosa2012}{{48}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, Duchesnay, and Louppe}}}
\bibcite{peel2007}{{49}{2007}{{Peel et~al.}}{{Peel, Finlayson, and McMahon}}}
\bibcite{Perez2002}{{50}{2002}{{Perez et~al.}}{{Perez, Ineichen, Moore, Kmiecik, Chain, George, and Vignola}}}
\bibcite{POLO2016}{{51}{2016}{{Polo et~al.}}{{Polo, Wilbert, Ruiz-Arias, Meyer, Gueymard, Súri, Martín, Mieslinger, Blanc, Grant, Boland, Ineichen, Remund, Escobar, Troccoli, Sengupta, Nielsen, Renne, Geuder, and Cebecauer}}}
\bibcite{POLO2020}{{52}{2020}{{Polo et~al.}}{{Polo, Fernández-Peruchena, Salamalikis, Mazorra-Aguiar, Turpin, Martín-Pomares, Kazantzidis, Blanc, and Remund}}}
\bibcite{Potter}{{53}{2008}{{Potter et~al.}}{{Potter, Lew, McCaa, Cheng, Eichelberger, and Grimit}}}
\bibcite{qu2017}{{54}{2017}{{Qu et~al.}}{{Qu, Oumbe, Blanc, Espinar, Gesell, Gschwind, Kl{\"u}ser, Lef{\`e}vre, Saboret, Schroedter-Homscheidt, and Wald}}}
\bibcite{ghanou2016mlp}{{55}{2016}{{Ramchoun et~al.}}{{Ramchoun, Ghanou, Amine, Idrissi, and Tairi}}}
\bibcite{RomanoArmada2017}{{56}{2017}{{Romano~Armada et~al.}}{{Romano~Armada, Suligoy, Fernández, and Salazar}}}
\bibcite{SALAMALIKIS2022}{{57}{2022}{{Salamalikis et~al.}}{{Salamalikis, Tzoumanikas, Argiriou, and Kazantzidis}}}
\bibcite{Salazar2014}{{58}{2014}{{Salazar and Raichijk}}{{}}}
\bibcite{Salazar2010b}{{59}{2010}{{Salazar}}{{}}}
\bibcite{Salazar2007}{{60}{2007}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, Saravia, and Romero}}}
\bibcite{Salazar2008a}{{61}{2008{a}}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, Cadena, Saravia, and Romero}}}
\bibcite{Salazar2008b}{{62}{2008{b}}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, and Saravia}}}
\bibcite{Salazar2010a}{{63}{2010}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, and Saravia}}}
\bibcite{Salazar2013}{{64}{2013}{{Salazar et~al.}}{{Salazar, Hernández, Echazú, Saravia, and Romero}}}
\bibcite{Salazar2025}{{65}{2025}{{Salazar et~al.}}{{Salazar, Ledesma, López~Ruiz, and de~Castro~Vilela}}}
\bibcite{salman2024}{{66}{2024}{{Salman et~al.}}{{Salman, Kalakech, and Steiti}}}
\bibcite{samuel1959}{{67}{1959}{{Samuel}}{{}}}
\bibcite{SarmientoBarbieri2019}{{68}{2019}{{Sarmiento~Barbieri et~al.}}{{Sarmiento~Barbieri, Belmonte, Dellicompagni, Franco, Escalante, and et~al.}}}
\bibcite{Soria2022}{{69}{2022}{{Soria~Olivas et~al.}}{{Soria~Olivas, Rodríguez~Belenguer, García~Vidal, Vaquer~Estalrich, Camisón, and Vila~Tomás}}}
\bibcite{Suazarez2014}{{70}{2021}{{Suárez et~al.}}{{Suárez, Castillo, Salazar, Acosta, Cadena, Marin, Utrillas, and Martínez}}}
\bibcite{Tarpley1979}{{71}{1979}{{Tarpley}}{{}}}
\bibcite{Thejll2015}{{72}{2015}{{Thejll and Gleisner}}{{}}}
\bibcite{Theobald2024}{{73}{2024}{{Theobald}}{{}}}
\bibcite{THORNTON2013}{{74}{2013}{{Thornton}}{{}}}
\bibcite{torobayona2012mlp}{{75}{2012}{{Toro~Bayona and Lizarazo~Salcedo}}{{}}}
\bibcite{Vilela2015}{{76}{2015}{{Vilela et~al.}}{{Vilela, Pedrosa~Filho, Escobedo, Dal~Pai, Salazr, Raichjk, Righini, Grossi, and Fraidenraich}}}
\bibcite{Wald2007}{{77}{2007}{{Wald}}{{}}}
\bibcite{wald2018}{{78}{2018}{{Wald}}{{}}}
\bibcite{Wald2021}{{79}{2021}{{Wald}}{{}}}
\bibcite{YANG2021}{{80}{2021{a}}{{Yang and Gueymard}}{{}}}
\bibcite{YANG2021427}{{81}{2021{b}}{{Yang and Gueymard}}{{}}}
\bibcite{rs17101720}{{82}{2025}{{Ye et~al.}}{{Ye, Liu, Fu, Wu, Shi, and Huang}}}
\bibcite{ZAINALI2024}{{83}{2024}{{Zainali et~al.}}{{Zainali, Yang, Landelius, and Campana}}}
\bibcite{ZHANG}{{84}{2015}{{Zhang et~al.}}{{Zhang, Florita, Hodge, Lu, Hamann, Banunarayanan, and Brockway}}}
\@setckpt{bibliografia}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{84}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
}
