\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{abal2020}{{1}{2020}{{Abal et~al.}}{{Abal, Alonso-Suárez, and Laguarda}}}
\bibcite{Mostafa2012}{{2}{2012}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{ALONSOSUAREZ2012}{{3}{2012}{{{Alonso Suárez} et~al.}}{{{Alonso Suárez}, Abal, Siri, and Musé}}}
\bibcite{aristegui2012}{{4}{2012}{{Aristegui and Righini}}{{}}}
\bibcite{BABAR2020}{{5}{2020}{{Babar et~al.}}{{Babar, Luppino, Boström, and Anfinsen}}}
\bibcite{Belmonte2006}{{6}{2006}{{Belmonte et~al.}}{{Belmonte, Núñez, Franco, and Viramonte}}}
\bibcite{breiman1984}{{7}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Che2024b}{{8}{2024{a}}{{Che et~al.}}{{Che, Li, and Huang}}}
\bibcite{che2024a}{{9}{2024{b}}{{Che et~al.}}{{Che, Lin, Zhao, Huang, and Yu}}}
\bibcite{Chen2016}{{10}{2016{a}}{{Chen and Guestrin}}{{}}}
\bibcite{chen2016xgboost}{{11}{2016{b}}{{Chen and Guestrin}}{{}}}
\bibcite{Cheng2024}{{12}{2024}{{Cheng}}{{}}}
\bibcite{Claveria2015}{{13}{2015}{{Claveria et~al.}}{{Claveria, Monte, and Torra}}}
\bibcite{cutler2011}{{14}{2011}{{Cutler et~al.}}{{Cutler, Cutler, and Stevens}}}
\bibcite{xgboostdoc}{{15}{2018}{{Developers}}{{}}}
\bibcite{duffie2013}{{16}{2013}{{Duffie and Beckman}}{{}}}
\bibcite{Ellis1978}{{17}{1978}{{Ellis et~al.}}{{Ellis, Haar, Levitus, and Oort}}}
\bibcite{espinoza2020aplicacion}{{18}{2020}{{Espinosa-Zúñiga}}{{}}}
\bibcite{Fernández2020}{{19}{2020}{{Fernández-Peruchena et~al.}}{{Fernández-Peruchena, Polo, Martín, and Mazorra}}}
\bibcite{Fritz1964}{{20}{1964}{{Fritz et~al.}}{{Fritz, Rao, and Weinstein}}}
\bibcite{Gautier1980}{{21}{1980}{{Gautier et~al.}}{{Gautier, Diak, and Masse}}}
\bibcite{Goodfellow2016}{{22}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{GrossiGallegos1998A}{{23}{1998{a}}{{Grossi~Gallegos}}{{}}}
\bibcite{GrossiGallegos1998B}{{24}{1998{b}}{{Grossi~Gallegos}}{{}}}
\bibcite{GrossiRighini2007}{{25}{2007}{{Grossi~Gallegos and Righini}}{{}}}
\bibcite{GrossiGallegos1999}{{26}{1999}{{Grossi~Gallegos et~al.}}{{Grossi~Gallegos, Roberti, and Renzini}}}
\bibcite{Gueymard2003}{{27}{2003}{{Gueymard}}{{}}}
\bibcite{Hanson1976}{{28}{1976}{{Hanson}}{{}}}
\bibcite{Hay1993}{{29}{1993}{{Hay}}{{}}}
\bibcite{Hernandez2003}{{30}{2003}{{Hernández}}{{}}}
\bibcite{Hongn2018}{{31}{2018}{{Hongn et~al.}}{{Hongn, Lozano, and Salazar}}}
\bibcite{Huang2024}{{32}{2024}{{Huang et~al.}}{{Huang, Zheng, Li, and Che}}}
\bibcite{ieapvps2023}{{33}{IEA-PVPS}{{}}{{(2023)}}}
\bibcite{IHSAN2024}{{34}{2024}{{Ihsan et~al.}}{{Ihsan, Takenaka, Higuchi, Sakti, and Wikantika}}}
\bibcite{Laguarda2021}{{35}{2025}{{Laguarda}}{{}}}
\bibcite{Laguarda2022}{{36}{2022}{{Laguarda et~al.}}{{Laguarda, Iturbide, Orsi, Denegri, Luza, Burgos, Stern, and Alonso-Suárez}}}
\bibcite{Laspiur2013}{{37}{2013}{{Laspiur et~al.}}{{Laspiur, Salazar, Zerpa, and Watkins}}}
\bibcite{Ledesma2023}{{38}{2023{a}}{{Ledesma et~al.}}{{Ledesma, Salazar, and Vilela}}}
\bibcite{Ledesma2025}{{39}{2025}{{Ledesma et~al.}}{{Ledesma, Alonso-Suárez, Salazar, Nollas, and Vilela}}}
\bibcite{Ledesma2023a}{{40}{2023{b}}{{Ledesma et~al.}}{{Ledesma, Salazar, and de~Castro~Vilela}}}
\bibcite{liu2023}{{41}{2023}{{Liu et~al.}}{{Liu, Yu, Che, Lin, Hu, and Zhao}}}
\bibcite{liu2024}{{42}{2024}{{Liu et~al.}}{{Liu, Wang, Zhan, Zheng, and Che}}}
\bibcite{louppe2015}{{43}{2015}{{Louppe}}{{}}}
\bibcite{Miranda2023}{{44}{2023}{{Miranda}}{{}}}
\bibcite{Miranda2021}{{45}{2021}{{Miranda et~al.}}{{Miranda, Galdino, Petribú, Vilela, Bacelar, and de~S.~Barbosa}}}
\bibcite{NARVAEZ2021}{{46}{2021}{{Narvaez et~al.}}{{Narvaez, Giraldo, Bressan, and Pantoja}}}
\bibcite{Nollas2023}{{47}{2023}{{Nollas et~al.}}{{Nollas, Salazar, and Gueymard}}}
\bibcite{Olivas2022}{{48}{2022}{{Olivas et~al.}}{{Olivas, Belenguer, Vidal, Estalr1ich, Camisón, and Tomás}}}
\bibcite{Pedregosa2012}{{49}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, Duchesnay, and Louppe}}}
\bibcite{peel2007}{{50}{2007}{{Peel et~al.}}{{Peel, Finlayson, and McMahon}}}
\bibcite{Perez2002}{{51}{2002}{{Perez et~al.}}{{Perez, Ineichen, Moore, Kmiecik, Chain, George, and Vignola}}}
\bibcite{POLO2016}{{52}{2016}{{Polo et~al.}}{{Polo, Wilbert, Ruiz-Arias, Meyer, Gueymard, Súri, Martín, Mieslinger, Blanc, Grant, Boland, Ineichen, Remund, Escobar, Troccoli, Sengupta, Nielsen, Renne, Geuder, and Cebecauer}}}
\bibcite{POLO2020}{{53}{2020}{{Polo et~al.}}{{Polo, Fernández-Peruchena, Salamalikis, Mazorra-Aguiar, Turpin, Martín-Pomares, Kazantzidis, Blanc, and Remund}}}
\bibcite{Potter}{{54}{2008}{{Potter et~al.}}{{Potter, Lew, McCaa, Cheng, Eichelberger, and Grimit}}}
\bibcite{qu2017}{{55}{2017}{{Qu et~al.}}{{Qu, Oumbe, Blanc, Espinar, Gesell, Gschwind, Kl{\"u}ser, Lef{\`e}vre, Saboret, Schroedter-Homscheidt, and Wald}}}
\bibcite{Quansah2024}{{56}{2024}{{Quansah et~al.}}{{Quansah, Boakye, Quansah, et~al.}}}
\bibcite{ghanou2016mlp}{{57}{2016}{{Ramchoun et~al.}}{{Ramchoun, Ghanou, Amine, Idrissi, and Tairi}}}
\bibcite{RomanoArmada2017}{{58}{2017}{{Romano~Armada et~al.}}{{Romano~Armada, Suligoy, Fernández, and Salazar}}}
\bibcite{SALAMALIKIS2022}{{59}{2022}{{Salamalikis et~al.}}{{Salamalikis, Tzoumanikas, Argiriou, and Kazantzidis}}}
\bibcite{Salazar2014}{{60}{2014}{{Salazar and Raichijk}}{{}}}
\bibcite{Salazar2010b}{{61}{2010}{{Salazar}}{{}}}
\bibcite{Salazar2007}{{62}{2007}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, Saravia, and Romero}}}
\bibcite{Salazar2008a}{{63}{2008{a}}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, Cadena, Saravia, and Romero}}}
\bibcite{Salazar2008b}{{64}{2008{b}}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, and Saravia}}}
\bibcite{Salazar2010a}{{65}{2010}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, and Saravia}}}
\bibcite{Salazar2013}{{66}{2013}{{Salazar et~al.}}{{Salazar, Hernández, Echazú, Saravia, and Romero}}}
\bibcite{Salazar2025}{{67}{2025}{{Salazar et~al.}}{{Salazar, Ledesma, López~Ruiz, and de~Castro~Vilela}}}
\bibcite{salman2024}{{68}{2024}{{Salman et~al.}}{{Salman, Kalakech, and Steiti}}}
\bibcite{samuel1959}{{69}{1959}{{Samuel}}{{}}}
\bibcite{SarmientoBarbieri2019}{{70}{2019}{{Sarmiento~Barbieri et~al.}}{{Sarmiento~Barbieri, Belmonte, Dellicompagni, Franco, Escalante, and et~al.}}}
\bibcite{Soria2022}{{71}{2022}{{Soria~Olivas et~al.}}{{Soria~Olivas, Rodríguez~Belenguer, García~Vidal, Vaquer~Estalrich, Camisón, and Vila~Tomás}}}
\bibcite{Suazarez2014}{{72}{2021}{{Suárez et~al.}}{{Suárez, Castillo, Salazar, Acosta, Cadena, Marin, Utrillas, and Martínez}}}
\bibcite{Tarpley1979}{{73}{1979}{{Tarpley}}{{}}}
\bibcite{Thejll2015}{{74}{2015}{{Thejll and Gleisner}}{{}}}
\bibcite{Theobald2024}{{75}{2024}{{Theobald}}{{}}}
\bibcite{THORNTON2013}{{76}{2013}{{Thornton}}{{}}}
\bibcite{torobayona2012mlp}{{77}{2012}{{Toro~Bayona and Lizarazo~Salcedo}}{{}}}
\bibcite{Vilela2015}{{78}{2015}{{Vilela et~al.}}{{Vilela, Pedrosa~Filho, Escobedo, Dal~Pai, Salazr, Raichjk, Righini, Grossi, and Fraidenraich}}}
\bibcite{Wald2007}{{79}{2007}{{Wald}}{{}}}
\bibcite{wald2018}{{80}{2018}{{Wald}}{{}}}
\bibcite{Wald2021}{{81}{2021}{{Wald}}{{}}}
\bibcite{YANG2021}{{82}{2021{a}}{{Yang and Gueymard}}{{}}}
\bibcite{YANG2021427}{{83}{2021{b}}{{Yang and Gueymard}}{{}}}
\bibcite{rs17101720}{{84}{2025}{{Ye et~al.}}{{Ye, Liu, Fu, Wu, Shi, and Huang}}}
\bibcite{ZAINALI2024}{{85}{2024}{{Zainali et~al.}}{{Zainali, Yang, Landelius, and Campana}}}
\bibcite{ZHANG}{{86}{2015}{{Zhang et~al.}}{{Zhang, Florita, Hodge, Lu, Hamann, Banunarayanan, and Brockway}}}
\@setckpt{bibliografia}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{86}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
}
