\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{abal2020}{{1}{2020}{{Abal et~al.}}{{Abal, Alonso-Suárez, and Laguarda}}}
\bibcite{Mostafa2012}{{2}{2012}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{Almanza2011}{{3}{2011}{{Almanza}}{{}}}
\bibcite{ALONSOSUAREZ2012}{{4}{2012}{{{Alonso Suárez} et~al.}}{{{Alonso Suárez}, Abal, Siri, and Musé}}}
\bibcite{angstrom1924}{{5}{1924}{{Angstrom}}{{}}}
\bibcite{aristegui2012}{{6}{2012}{{Aristegui and Righini}}{{}}}
\bibcite{BABAR2020}{{7}{2020}{{Babar et~al.}}{{Babar, Luppino, Boström, and Anfinsen}}}
\bibcite{Bai2024}{{8}{2024}{{Bai et~al.}}{{Bai, Wan, Arslan, and Zong}}}
\bibcite{BAMISILE2025}{{9}{2025}{{Bamisile et~al.}}{{Bamisile, Acen, Cai, Huang, and Staffell}}}
\bibcite{Belmonte2006}{{10}{2006}{{Belmonte et~al.}}{{Belmonte, Núñez, Franco, and Viramonte}}}
\bibcite{breiman1984}{{11}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Cestari2017}{{12}{2017}{{Cestari and Buster}}{{}}}
\bibcite{Che2024b}{{13}{2024{a}}{{Che et~al.}}{{Che, Li, and Huang}}}
\bibcite{che2024a}{{14}{2024{b}}{{Che et~al.}}{{Che, Lin, Zhao, Huang, and Yu}}}
\bibcite{Chen2016}{{15}{2016{a}}{{Chen and Guestrin}}{{}}}
\bibcite{chen2016xgboost}{{16}{2016{b}}{{Chen and Guestrin}}{{}}}
\bibcite{Cheng2024}{{17}{2024}{{Cheng}}{{}}}
\bibcite{Claveria2015}{{18}{2015}{{Claveria et~al.}}{{Claveria, Monte, and Torra}}}
\bibcite{COSSU2014}{{19}{2014}{{Cossu et~al.}}{{Cossu, Murgia, Ledda, Deligios, Sirigu, Chessa, and Pazzona}}}
\bibcite{cutler2011}{{20}{2011}{{Cutler et~al.}}{{Cutler, Cutler, and Stevens}}}
\bibcite{xgboostdoc}{{21}{2018}{{Developers}}{{}}}
\bibcite{duffie2013}{{22}{2013}{{Duffie and Beckman}}{{}}}
\bibcite{Ellis1978}{{23}{1978}{{Ellis et~al.}}{{Ellis, Haar, Levitus, and Oort}}}
\bibcite{espinoza2020aplicacion}{{24}{2020}{{Espinosa-Zúñiga}}{{}}}
\bibcite{Espitia2024}{{25}{2024}{{Espitia et~al.}}{{Espitia, Velázquez, Rodriguez, Gomez, Baeza, Aguilar-Rodríguez, Flores-Velazquez, and Villagran}}}
\bibcite{Fernández2020}{{26}{2020}{{Fernández-Peruchena et~al.}}{{Fernández-Peruchena, Polo, Martín, and Mazorra}}}
\bibcite{Fritz1964}{{27}{1964}{{Fritz et~al.}}{{Fritz, Rao, and Weinstein}}}
\bibcite{GARNACHO2020}{{28}{2020}{{{Garnacho Saucedo} et~al.}}{{{Garnacho Saucedo}, {Salido Vallejo}, and {Moreno Giménez}}}}
\bibcite{Gautier1980}{{29}{1980}{{Gautier et~al.}}{{Gautier, Diak, and Masse}}}
\bibcite{Glover1958}{{30}{1958}{{Glover and McCulloch}}{{}}}
\bibcite{Goodfellow2016}{{31}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Gray2010}{{32}{2010}{{Gray et~al.}}{{Gray, Beer, Geller, Haigh, Lockwood, Matthes, Cubasch, Fleitmann, Harrison, Hood, Luterbacher, Meehl, Shindell, van Geel, and White}}}
\bibcite{GrossiGallegos1998A}{{33}{1998{a}}{{Grossi~Gallegos}}{{}}}
\bibcite{GrossiGallegos1998B}{{34}{1998{b}}{{Grossi~Gallegos}}{{}}}
\bibcite{GrossiRighini2007}{{35}{2007}{{Grossi~Gallegos and Righini}}{{}}}
\bibcite{GrossiGallegos1999}{{36}{1999}{{Grossi~Gallegos et~al.}}{{Grossi~Gallegos, Roberti, and Renzini}}}
\bibcite{Gueymard2003}{{37}{2003}{{Gueymard}}{{}}}
\bibcite{Gueymard2009}{{38}{2009}{{Gueymard and Myers}}{{}}}
\bibcite{GUO2020}{{39}{2020}{{Guo et~al.}}{{Guo, Aviv, Loyola, Teitelbaum, Houchois, and Meggers}}}
\bibcite{GOMEZ2023}{{40}{2023}{{Gómez et~al.}}{{Gómez, Molina, and Galiana-Merino}}}
\bibcite{Haigh2015}{{41}{2015}{{Haigh and Cargill}}{{}}}
\bibcite{Hanson1976}{{42}{1976}{{Hanson}}{{}}}
\bibcite{Hay1993}{{43}{1993}{{Hay}}{{}}}
\bibcite{Hernandez2003}{{44}{2003}{{Hernández}}{{}}}
\bibcite{Hongn2018}{{45}{2018}{{Hongn et~al.}}{{Hongn, Lozano, and Salazar}}}
\bibcite{Hottel1976}{{46}{1976}{{Hottel}}{{}}}
\bibcite{Huang2024}{{47}{2024}{{Huang et~al.}}{{Huang, Zheng, Li, and Che}}}
\bibcite{ieapvps2023}{{48}{IEA-PVPS}{{}}{{(2023)}}}
\bibcite{IHSAN2024}{{49}{2024}{{Ihsan et~al.}}{{Ihsan, Takenaka, Higuchi, Sakti, and Wikantika}}}
\bibcite{KO2020}{{50}{2020}{{Ko et~al.}}{{Ko, Schiavon, Zhang, Graham, Brager, Mauss, and Lin}}}
\bibcite{Krige1951}{{51}{1951}{{Krige}}{{}}}
\bibcite{Laguarda2021}{{52}{2025}{{Laguarda}}{{}}}
\bibcite{Laguarda2022}{{53}{2022}{{Laguarda et~al.}}{{Laguarda, Iturbide, Orsi, Denegri, Luza, Burgos, Stern, and Alonso-Suárez}}}
\bibcite{OEDI}{{54}{2017}{{Langle}}{{}}}
\bibcite{Laspiur2013}{{55}{2013}{{Laspiur et~al.}}{{Laspiur, Salazar, Zerpa, and Watkins}}}
\bibcite{Ledesma2023}{{56}{2023{a}}{{Ledesma et~al.}}{{Ledesma, Salazar, and Vilela}}}
\bibcite{Ledesma2025}{{57}{2025}{{Ledesma et~al.}}{{Ledesma, Alonso-Suárez, Salazar, Nollas, and Vilela}}}
\bibcite{Ledesma2023a}{{58}{2023{b}}{{Ledesma et~al.}}{{Ledesma, Salazar, and de~Castro~Vilela}}}
\bibcite{Liu1960}{{59}{1960}{{Liu and Jordan}}{{}}}
\bibcite{liu2023}{{60}{2023}{{Liu et~al.}}{{Liu, Yu, Che, Lin, Hu, and Zhao}}}
\bibcite{liu2024}{{61}{2024}{{Liu et~al.}}{{Liu, Wang, Zhan, Zheng, and Che}}}
\bibcite{Long2010}{{62}{2010}{{Long and Dutton}}{{}}}
\bibcite{Long2008}{{63}{2008}{{Long and Shi}}{{}}}
\bibcite{louppe2015}{{64}{2015}{{Louppe}}{{}}}
\bibcite{MANI1980}{{65}{1980}{{Mani and Chacko}}{{}}}
\bibcite{Miranda2023}{{66}{2023}{{Miranda}}{{}}}
\bibcite{Miranda2021}{{67}{2021}{{Miranda et~al.}}{{Miranda, Galdino, Petribú, Vilela, Bacelar, and de~S.~Barbosa}}}
\bibcite{Montero2022}{{68}{2022}{{Montero~Torres}}{{}}}
\bibcite{Moreno2016}{{69}{2016}{{Moreno-Tejera et~al.}}{{Moreno-Tejera, Silva-P{\'e}rez, Lillo-Bravo, and Ram{\'\i }rez-Santigosa}}}
\bibcite{NARVAEZ2021}{{70}{2021}{{Narvaez et~al.}}{{Narvaez, Giraldo, Bressan, and Pantoja}}}
\bibcite{Neale2019}{{71}{2019}{{Neale et~al.}}{{Neale, Khan, Lucas, Waterhouse, Whiteman, and Olsen}}}
\bibcite{Nollas2023}{{72}{2023}{{Nollas et~al.}}{{Nollas, Salazar, and Gueymard}}}
\bibcite{Olivas2022}{{73}{2022}{{Olivas et~al.}}{{Olivas, Belenguer, Vidal, Estalr1ich, Camisón, and Tomás}}}
\bibcite{Pedregosa2012}{{74}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, Duchesnay, and Louppe}}}
\bibcite{peel2007}{{75}{2007}{{Peel et~al.}}{{Peel, Finlayson, and McMahon}}}
\bibcite{Perez2002}{{76}{2002}{{Perez et~al.}}{{Perez, Ineichen, Moore, Kmiecik, Chain, George, and Vignola}}}
\bibcite{POLO2016}{{77}{2016}{{Polo et~al.}}{{Polo, Wilbert, Ruiz-Arias, Meyer, Gueymard, Súri, Martín, Mieslinger, Blanc, Grant, Boland, Ineichen, Remund, Escobar, Troccoli, Sengupta, Nielsen, Renne, Geuder, and Cebecauer}}}
\bibcite{POLO2020}{{78}{2020}{{Polo et~al.}}{{Polo, Fernández-Peruchena, Salamalikis, Mazorra-Aguiar, Turpin, Martín-Pomares, Kazantzidis, Blanc, and Remund}}}
\bibcite{Potter}{{79}{2008}{{Potter et~al.}}{{Potter, Lew, McCaa, Cheng, Eichelberger, and Grimit}}}
\bibcite{prescott1940}{{80}{1940}{{Prescott}}{{}}}
\bibcite{qu2017}{{81}{2017}{{Qu et~al.}}{{Qu, Oumbe, Blanc, Espinar, Gesell, Gschwind, Kl{\"u}ser, Lef{\`e}vre, Saboret, Schroedter-Homscheidt, and Wald}}}
\bibcite{Quansah2024}{{82}{2024}{{Quansah et~al.}}{{Quansah, Boakye, Quansah, et~al.}}}
\bibcite{ghanou2016mlp}{{83}{2016}{{Ramchoun et~al.}}{{Ramchoun, Ghanou, Amine, Idrissi, and Tairi}}}
\bibcite{Rietveld1978}{{84}{1978}{{Rietveld}}{{}}}
\bibcite{Rigollier2000}{{85}{2000}{{Rigollier et~al.}}{{Rigollier, Bauer, and Wald}}}
\bibcite{Roesch2010}{{86}{2010}{{Roesch et~al.}}{{Roesch, Wild, Ohmura, Dutton, Long, and Zhang}}}
\bibcite{RomanoArmada2017}{{87}{2017}{{Romano~Armada et~al.}}{{Romano~Armada, Suligoy, Fernández, and Salazar}}}
\bibcite{SALAMALIKIS2022}{{88}{2022}{{Salamalikis et~al.}}{{Salamalikis, Tzoumanikas, Argiriou, and Kazantzidis}}}
\bibcite{Salazar2014}{{89}{2014}{{Salazar and Raichijk}}{{}}}
\bibcite{Salazar2010b}{{90}{2010}{{Salazar}}{{}}}
\bibcite{Salazar2007}{{91}{2007}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, Saravia, and Romero}}}
\bibcite{Salazar2008a}{{92}{2008{a}}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, Cadena, Saravia, and Romero}}}
\bibcite{Salazar2008b}{{93}{2008{b}}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, and Saravia}}}
\bibcite{Salazar2010a}{{94}{2010}{{Salazar et~al.}}{{Salazar, Hern{\'a}ndez, and Saravia}}}
\bibcite{Salazar2009}{{95}{2009}{{Salazar et~al.}}{{Salazar, Suligoy, Fernández, Saravia, and Palacios}}}
\bibcite{Salazar2013}{{96}{2013}{{Salazar et~al.}}{{Salazar, Hernández, Echazú, Saravia, and Romero}}}
\bibcite{Salazar2025}{{97}{2025}{{Salazar et~al.}}{{Salazar, Ledesma, López~Ruiz, and de~Castro~Vilela}}}
\bibcite{salman2024}{{98}{2024}{{Salman et~al.}}{{Salman, Kalakech, and Steiti}}}
\bibcite{samuel1959}{{99}{1959}{{Samuel}}{{}}}
\bibcite{SarmientoBarbieri2019}{{100}{2019}{{Sarmiento~Barbieri et~al.}}{{Sarmiento~Barbieri, Belmonte, Dellicompagni, Franco, Escalante, and et~al.}}}
\bibcite{Sengupta2024}{{101}{2024}{{Sengupta et~al.}}{{Sengupta, Habte, Wilbert, Gueymard, Remund, Lorenz, van Sark, and Jensen}}}
\bibcite{Shi2008}{{102}{2008}{{Shi et~al.}}{{Shi, Hayasaka, Ohmura, Chen, Wang, Zhao, Che, and Xu}}}
\bibcite{Soria2022}{{103}{2022}{{Soria~Olivas et~al.}}{{Soria~Olivas, Rodríguez~Belenguer, García~Vidal, Vaquer~Estalrich, Camisón, and Vila~Tomás}}}
\bibcite{SUN2022}{{104}{2022}{{Sun et~al.}}{{Sun, Shan, Rong, and Yang}}}
\bibcite{Suazarez2014}{{105}{2021}{{Suárez et~al.}}{{Suárez, Castillo, Salazar, Acosta, Cadena, Marin, Utrillas, and Martínez}}}
\bibcite{Tarpley1979}{{106}{1979}{{Tarpley}}{{}}}
\bibcite{Thejll2015}{{107}{2015}{{Thejll and Gleisner}}{{}}}
\bibcite{Theobald2024}{{108}{2024}{{Theobald}}{{}}}
\bibcite{THORNTON2013}{{109}{2013}{{Thornton}}{{}}}
\bibcite{torobayona2012mlp}{{110}{2012}{{Toro~Bayona and Lizarazo~Salcedo}}{{}}}
\bibcite{Trenberth2004}{{111}{2004}{{Trenberth and Stepaniak}}{{}}}
\bibcite{Vignola2019}{{112}{2019}{{Vignola et~al.}}{{Vignola, Michalsky, and Stoffel}}}
\bibcite{Vilela2015}{{113}{2015}{{Vilela et~al.}}{{Vilela, Pedrosa~Filho, Escobedo, Dal~Pai, Salazr, Raichjk, Righini, Grossi, and Fraidenraich}}}
\bibcite{Wald2007}{{114}{2007}{{Wald}}{{}}}
\bibcite{wald2018}{{115}{2018}{{Wald}}{{}}}
\bibcite{Wald2021}{{116}{2021}{{Wald}}{{}}}
\bibcite{Wald2004}{{117}{2004}{{Wald et~al.}}{{Wald, Albuisson, Best, delamare, Dumortier, Gaboardi, Hammer, Heinemann, Kift, KUNZ, Lefèvre, Leroy, Martinoli, Menard, Page, Prager, Ratto, Reise, Remund, and Webb}}}
\bibcite{Wiatros2022}{{118}{2022}{{Wiatros-Motyka et~al.}}{{Wiatros-Motyka, Jones, Broadbent, Fulghum, Dizon, and MacDonald}}}
\bibcite{YANG2021}{{119}{2021{a}}{{Yang and Gueymard}}{{}}}
\bibcite{YANG2021427}{{120}{2021{b}}{{Yang and Gueymard}}{{}}}
\bibcite{rs17101720}{{121}{2025}{{Ye et~al.}}{{Ye, Liu, Fu, Wu, Shi, and Huang}}}
\bibcite{ZAINALI2024}{{122}{2024}{{Zainali et~al.}}{{Zainali, Yang, Landelius, and Campana}}}
\bibcite{ZHANG}{{123}{2015}{{Zhang et~al.}}{{Zhang, Florita, Hodge, Lu, Hamann, Banunarayanan, and Brockway}}}
\bibcite{Zhang2022}{{124}{2022}{{Zhang et~al.}}{{Zhang, Zhang, Cui, and He}}}
\@setckpt{bibliografia}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{124}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
}
