\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wald2007,Wald2021}
\citation{Wald2021}
\citation{Wald2021}
\citation{Trenberth2004,Haigh2015,Gray2010}
\citation{KO2020,GUO2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Montero2022,Almanza2011,Espitia2024,COSSU2014}
\citation{GOMEZ2023,Zhang2022,Bai2024}
\citation{BAMISILE2025,Wiatros2022,SUN2022}
\citation{GARNACHO2020}
\citation{Cestari2017,Neale2019}
\citation{duffie2013}
\citation{wald2018,ieapvps2023}
\citation{GrossiGallegos1999}
\citation{GrossiGallegos1998A,GrossiGallegos1998B}
\citation{GrossiRighini2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estudio de la Radiación Solar en Argentina y en el Noroeste Argentino}{3}{section.1.1}\protected@file@percent }
\citation{Hottel1976}
\citation{Liu1960}
\citation{Hernandez2003}
\citation{Belmonte2006}
\citation{angstrom1924,prescott1940}
\citation{Rietveld1978}
\citation{Glover1958}
\citation{Salazar2007}
\citation{Salazar2008a}
\citation{MANI1980}
\citation{Salazar2008b}
\citation{Krige1951}
\citation{Salazar2009}
\citation{Salazar2010a}
\citation{Salazar2010b}
\citation{Gueymard2003}
\citation{Laspiur2013}
\citation{OEDI}
\citation{Salazar2013}
\citation{Wald2004}
\citation{Salazar2014}
\citation{Rigollier2000}
\citation{Suazarez2014}
\citation{Vilela2015}
\citation{RomanoArmada2017}
\citation{Hongn2018}
\citation{SarmientoBarbieri2019}
\citation{Ledesma2023}
\citation{qu2017}
\citation{Ledesma2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes de Medidas}{8}{section.1.2}\protected@file@percent }
\citation{aristegui2012}
\citation{Thejll2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos de Estimación}{10}{section.1.3}\protected@file@percent }
\newlabel{ModelosDeEstimación}{{1.3}{10}{Modelos de Estimación}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de reanálisis}{10}{section*.5}\protected@file@percent }
\citation{Hay1993,ALONSOSUAREZ2012}
\citation{Laguarda2022}
\citation{Fritz1964}
\citation{Laguarda2021}
\citation{Tarpley1979}
\@writefile{toc}{\contentsline {subsubsection}{Modelos satelitales}{11}{section*.6}\protected@file@percent }
\citation{Hanson1976}
\citation{Ellis1978}
\citation{Gautier1980}
\citation{qu2017}
\citation{Perez2002}
\citation{Vignola2019,Gueymard2009,Sengupta2024}
\citation{Moreno2016,Shi2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Control de Calidad}{12}{section.1.4}\protected@file@percent }
\citation{Long2008,Long2010,Roesch2010}
\citation{abal2020}
\citation{Nollas2023}
\@setckpt{Capitulo1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
