\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peel2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adaptación al Sitio en NOA}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3}{{3}{33}{Adaptación al Sitio en NOA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medidas en tierra}{33}{section.3.1}\protected@file@percent }
\citation{Nollas2023}
\citation{abal2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubicación de la estaciones de medida}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:sites}{{3.1}{34}{Ubicación de la estaciones de medida}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Control de Calidad en las Medidas}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estaciones de medidas utilizadas en este trabajo}}{34}{table.3.1}\protected@file@percent }
\newlabel{tab:sites}{{3.1}{34}{Estaciones de medidas utilizadas en este trabajo}{table.3.1}{}}
\citation{ZHANG}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Filtros de control de calidad aplicados a las mediciones.}}{35}{table.3.2}\protected@file@percent }
\newlabel{tab:qc}{{3.2}{35}{Filtros de control de calidad aplicados a las mediciones}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Métricas de desempeño}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto de datos satelitales en los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos al promedio de GHI en cada sitio: 396.8~W/m$^{2}$ (Yu), 397~W/m$^{2}$ (Sa), 557.1~W/m$^{2}$ (Sca), 690.6~W/m$^{2}$ (Ero) y 673.7~W/m$^{2}$ (Lq).}}{36}{table.3.3}\protected@file@percent }
\newlabel{ec:rrmsd}{{3.3}{36}{Métricas de desempeño}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desempeño de los modelos de GHI en el NOA}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis de las estimaciones 15-minutales}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparación del desempeño de los modelos CAMS y LSA-SAF en cinco sitios de estudio (Yu, Sa, Sca, Er y Lq) mediante las tres métricas estadísticas: Mean Bias Error (MBE), Mean Absolute Error (MAE) y Root Mean Square Error (RMSE) expresadas en términos relativos a escala 15-minutal.}}{37}{figure.3.2}\protected@file@percent }
\newlabel{fig:general-15}{{3.2}{37}{Comparación del desempeño de los modelos CAMS y LSA-SAF en cinco sitios de estudio (Yu, Sa, Sca, Er y Lq) mediante las tres métricas estadísticas: Mean Bias Error (MBE), Mean Absolute Error (MAE) y Root Mean Square Error (RMSE) expresadas en términos relativos a escala 15-minutal}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura \ref {fig:season-15}. Variación estacional del rRMSE (\%) para los productos CAMS y LSA-SAF con resolución de 15 minutos en todos los sitios de estudio. Se evidencia un aumento del error durante el verano en la mayoría de los sitios, mientras que en Yuto el rRMSE se mantiene estable, sugiriendo que la presencia de nubosidad estacional afecta de manera diferenciada la precisión de las estimaciones de radiación solar.}}{38}{figure.3.3}\protected@file@percent }
\newlabel{fig:season-15}{{3.3}{38}{Figura \ref {fig:season-15}. Variación estacional del rRMSE (\%) para los productos CAMS y LSA-SAF con resolución de 15 minutos en todos los sitios de estudio. Se evidencia un aumento del error durante el verano en la mayoría de los sitios, mientras que en Yuto el rRMSE se mantiene estable, sugiriendo que la presencia de nubosidad estacional afecta de manera diferenciada la precisión de las estimaciones de radiación solar}{figure.3.3}{}}
\citation{POLO2016,POLO2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variación del error cuadrático medio relativo (RRMSD) en función del indice de claridad (kt) para los cinco sitios analizados (YU, SA, SCA, ERO y LQ). Resultados para CAMS (líneas continuas) y LSASAF (líneas punteadas).}}{39}{figure.3.4}\protected@file@percent }
\newlabel{fig:RMSE-kt-15}{{3.4}{39}{Variación del error cuadrático medio relativo (RRMSD) en función del indice de claridad (kt) para los cinco sitios analizados (YU, SA, SCA, ERO y LQ). Resultados para CAMS (líneas continuas) y LSASAF (líneas punteadas)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variación del error cuadrático medio relativo (RRMSD) en función del ángulo cenital solar (SZA) para los cinco sitios analizados (YU, SA, SCA, ERO y LQ). Resultados para CAMS (líneas continuas) y LSASAF (líneas punteadas).}}{40}{figure.3.5}\protected@file@percent }
\newlabel{fig:RMSE-SZA-15}{{3.5}{40}{Variación del error cuadrático medio relativo (RRMSD) en función del ángulo cenital solar (SZA) para los cinco sitios analizados (YU, SA, SCA, ERO y LQ). Resultados para CAMS (líneas continuas) y LSASAF (líneas punteadas)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análisis de las estimaciones horarias}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}División del conjunto de datos}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces División del conjunto de datos en entrenamiento, validación y prueba }}{40}{table.3.4}\protected@file@percent }
\newlabel{tab:tvt}{{3.4}{40}{División del conjunto de datos en entrenamiento, validación y prueba}{table.3.4}{}}
\citation{Pedregosa2012}
\citation{Goodfellow2016}
\newlabel{tbl:metrics_test}{{3.2.3}{41}{División del conjunto de datos}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto de datos satelitales en los cinco sitios en el \textbf  {conjunto de pruebas}. Los valores están normalizados y expresados como porcentajes relativos al promedio de GHI en cada sitio: 396.8~W/m$^{2}$ (Yu), 397~W/m$^{2}$ (Sa), 557.1~W/m$^{2}$ (Sca), 690.6~W/m$^{2}$ (Ero) y 673.7~W/m$^{2}$ (Lq).}}{41}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptación al sitio con una variable descriptiva}{41}{section.3.3}\protected@file@percent }
\citation{Soria2022,Chen2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Espacio cartesiano de hiperparámetros para las técnicas de aprendizaje supervisado.}}{42}{table.3.6}\protected@file@percent }
\newlabel{tab:gridsearch}{{3.6}{42}{Espacio cartesiano de hiperparámetros para las técnicas de aprendizaje supervisado}{table.3.6}{}}
\newlabel{tab:metrics-as-1}{{3.3}{43}{Adaptación al sitio con una variable descriptiva}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo adaptado en los cinco sitios en el \textbf  {conjunto de pruebas}}}{43}{table.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RMSE en resolución de 15 minutos para cada modelo y sitio, comparando modelos sin adaptación y adaptados.}}{44}{figure.3.6}\protected@file@percent }
\newlabel{fig:rmse15}{{3.6}{44}{RMSE en resolución de 15 minutos para cada modelo y sitio, comparando modelos sin adaptación y adaptados}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación de modelos CAMS y LSASAF y las adpaciones con SLR y MLP en Yuto.}}{45}{figure.3.7}\protected@file@percent }
\newlabel{fig:scatter-yu-01}{{3.7}{45}{Comparación de modelos CAMS y LSASAF y las adpaciones con SLR y MLP en Yuto}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR Y MLP en Salta.}}{46}{figure.3.8}\protected@file@percent }
\newlabel{fig:scatter-sa-01}{{3.8}{46}{Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR Y MLP en Salta}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparación de modelos CAMS y LSASAF y las adpataciones con SLR y MLP en San Carlos.}}{46}{figure.3.9}\protected@file@percent }
\newlabel{fig:scatter-sca-01}{{3.9}{46}{Comparación de modelos CAMS y LSASAF y las adpataciones con SLR y MLP en San Carlos}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR y MLP en El Rosal.}}{47}{figure.3.10}\protected@file@percent }
\newlabel{fig:scatter-ero-01}{{3.10}{47}{Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR y MLP en El Rosal}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR y MLP en La Quiaca.}}{47}{figure.3.11}\protected@file@percent }
\newlabel{fig:scatter-lq-01}{{3.11}{47}{Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR y MLP en La Quiaca}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparación del RMSE(\%) para los modelos crudos y el mejor desempeño obtenido.}}{48}{figure.3.12}\protected@file@percent }
\newlabel{fig:mejorModelo}{{3.12}{48}{Comparación del RMSE(\%) para los modelos crudos y el mejor desempeño obtenido}{figure.3.12}{}}
\citation{Salazar2025,Miranda2021,Miranda2023}
\citation{liu2023,Huang2024}
\citation{che2024a}
\citation{Cheng2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptación al sitio con múltiples variables descriptivas}{49}{section.3.4}\protected@file@percent }
\citation{Che2024b,liu2024}
\@writefile{toc}{\contentsline {paragraph}{Métodos de filtro.}{50}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métodos envolventes.}{50}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métodos embebidos.}{50}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eliminación recursiva de características (RFE).}{50}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LASSO (Least Absolute Shrinkage and Selection Operator).}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stepwise (selección hacia adelante y hacia atrás).}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Flujo de procesamiento para la adaptación de GHI en un sitio. A partir de un conjunto de medida, los datos pasan por un control de calidad y en paralelo se obtienen variables regresoras de reanálisis y geométricas. Con estas se entrenan modelos de regresión en dos enfoques: usando todas las variables disponibles o aplicando selección de características. El segundo enfoque genera un núcleo de variables que es refinado con Random Forest para identificar las más relevantes. Finalmente, se comparan las métricas de desempeño entre los modelos construidos con todas las variables y aquellos basados en las variables óptimas.}}{52}{figure.3.13}\protected@file@percent }
\newlabel{fig:procedureSA01}{{3.13}{52}{Flujo de procesamiento para la adaptación de GHI en un sitio. A partir de un conjunto de medida, los datos pasan por un control de calidad y en paralelo se obtienen variables regresoras de reanálisis y geométricas. Con estas se entrenan modelos de regresión en dos enfoques: usando todas las variables disponibles o aplicando selección de características. El segundo enfoque genera un núcleo de variables que es refinado con Random Forest para identificar las más relevantes. Finalmente, se comparan las métricas de desempeño entre los modelos construidos con todas las variables y aquellos basados en las variables óptimas}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto de datos satelital en los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos a la media de GHI en cada sitio: 429.2~W/m$^2$ (Yu), 432.9~W/m$^2$ (Sa), 554.4~W/m$^2$ (Sca), 628.4~W/m$^2$ (Ero), y 648.7~W/m$^2$ (Lq). Los modelos etiquetados con ``(1 var.)'' indican adaptación al sitio realizada utilizando solo un regresor (CAMS o LSA-SAF).}}{53}{table.3.8}\protected@file@percent }
\newlabel{tab:metrics_model_satellite}{{3.8}{53}{Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto de datos satelital en los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos a la media de GHI en cada sitio: 429.2~W/m$^2$ (Yu), 432.9~W/m$^2$ (Sa), 554.4~W/m$^2$ (Sca), 628.4~W/m$^2$ (Ero), y 648.7~W/m$^2$ (Lq). Los modelos etiquetados con ``(1 var.)'' indican adaptación al sitio realizada utilizando solo un regresor (CAMS o LSA-SAF)}{table.3.8}{}}
\citation{SALAMALIKIS2022}
\citation{Olivas2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adaptación al sitio tomando consideraciones de una serie temporal}{55}{section.3.5}\protected@file@percent }
\citation{IHSAN2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adaptación al sitio usando celdas satelitáles adyacentes al sitio de interés}{56}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grilla }}{57}{figure.3.14}\protected@file@percent }
\newlabel{fig:gridSA}{{3.14}{57}{Grilla}{figure.3.14}{}}
\@setckpt{Capitulo3}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
}
