\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{POLO2016}
\citation{YANG2021427}
\citation{rs17101720}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptación al Sitio}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_2}{{2}{13}{Adaptación al Sitio}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación de irradiancia solar diaria entre datos de satélite sin adaptar, datos de satélite adaptados y mediciones locales en el sitio de referencia. Se observa cómo la adaptación al sitio corrige el sesgo sistemático y mejora la representatividad de los datos satelitales.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:example}{{2.1}{14}{Comparación de irradiancia solar diaria entre datos de satélite sin adaptar, datos de satélite adaptados y mediciones locales en el sitio de referencia. Se observa cómo la adaptación al sitio corrige el sesgo sistemático y mejora la representatividad de los datos satelitales}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adaptación al Sitio sobre una serie genérica}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:site-adapation}{{2.2}{15}{Adaptación al Sitio sobre una serie genérica}{figure.2.2}{}}
\citation{POLO2016}
\citation{Potter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de dispersión entre mediciones en sitio y estimaciones satelitales. Antes de la adaptación (puntos rojos), los datos muestran un sesgo claro al situarse por debajo de la línea 1:1. Después de la adaptación (puntos verdes), las estimaciones se alinean mucho mejor con la referencia, reduciendo el error sistemático.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:scatter01}{{2.3}{16}{Diagrama de dispersión entre mediciones en sitio y estimaciones satelitales. Antes de la adaptación (puntos rojos), los datos muestran un sesgo claro al situarse por debajo de la línea 1:1. Después de la adaptación (puntos verdes), las estimaciones se alinean mucho mejor con la referencia, reduciendo el error sistemático}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{17}{section.2.1}\protected@file@percent }
\citation{POLO2020}
\citation{Fernández2020}
\citation{BABAR2020}
\citation{NARVAEZ2021}
\citation{YANG2021}
\citation{SALAMALIKIS2022}
\citation{THORNTON2013,Claveria2015}
\citation{ZAINALI2024}
\citation{samuel1959}
\citation{Theobald2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ventajas y Desventajas}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de Aprendizaje Automático}{19}{section.2.4}\protected@file@percent }
\newlabel{MLM}{{2.4}{19}{Modelos de Aprendizaje Automático}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación entre el comando de entrada y los datos de entrada}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:ML}{{2.4}{20}{Comparación entre el comando de entrada y los datos de entrada}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de red neuronal}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de una neurona artificial}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:neurona}{{2.5}{21}{Esquema de una neurona artificial}{figure.2.5}{}}
\newlabel{eq:neurona}{{2.1}{21}{Neurona artificial}{equation.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Funciones de activación más comunes en redes neuronales artificiales.}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:activations}{{2.1}{22}{Funciones de activación más comunes en redes neuronales artificiales}{table.2.1}{}}
\citation{ghanou2016mlp}
\citation{torobayona2012mlp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de una red neuronal multicapa (MLP).}}{23}{figure.2.6}\protected@file@percent }
\newlabel{fig:MLP}{{2.6}{23}{Esquema de una red neuronal multicapa (MLP)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analogía del MLP como un conjunto de expertos neuronales que refinan la predicción de la GHI.}}{23}{figure.2.7}\protected@file@percent }
\newlabel{fig:mlp_experts}{{2.7}{23}{Analogía del MLP como un conjunto de expertos neuronales que refinan la predicción de la GHI}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de un MLP con dos entradas, dos neuronas ocultas y una salida.}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:mlp_ejemplo}{{2.8}{24}{Ejemplo de un MLP con dos entradas, dos neuronas ocultas y una salida}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Propagación hacia adelante}{24}{section*.13}\protected@file@percent }
\citation{breiman1984}
\@writefile{toc}{\contentsline {paragraph}{2. Cálculo del error}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Retropropagación}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Actualización de pesos}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Resumen del ciclo de aprendizaje}{25}{section*.17}\protected@file@percent }
\citation{louppe2015,salman2024}
\citation{cutler2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo Árbol de Regresión. Para los datos de Hitters, se construye un árbol de regresión para predecir el logaritmo del salario de un jugador de béisbol, en función del número de años que ha jugado en las grandes ligas y el número de hits que realizó en el año anterior.}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:tree}{{2.9}{26}{Ejemplo Árbol de Regresión. Para los datos de Hitters, se construye un árbol de regresión para predecir el logaritmo del salario de un jugador de béisbol, en función del número de años que ha jugado en las grandes ligas y el número de hits que realizó en el año anterior}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arboles de Decisión}{26}{subsection.2.4.2}\protected@file@percent }
\citation{salman2024}
\citation{salman2024}
\citation{cutler2011,salman2024}
\citation{cutler2011}
\citation{salman2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Random Forest}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random Forest: Un Enfoque de Aprendizaje Autom\'atico}{27}{subsection.2.4.3}\protected@file@percent }
\citation{cutler2011}
\citation{salman2024}
\citation{cutler2011}
\citation{cutler2011}
\citation{chen2016xgboost}
\citation{espinoza2020aplicacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}XGBoost}{28}{subsection.2.4.4}\protected@file@percent }
\citation{chen2016xgboost}
\citation{xgboostdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Analogía del comité de expertos en XGBoost: cada árbol corrige los errores de sus predecesores y contribuye a una predicción final más precisa de la GHI.}}{29}{figure.2.10}\protected@file@percent }
\newlabel{fig:xgb_experts}{{2.10}{29}{Analogía del comité de expertos en XGBoost: cada árbol corrige los errores de sus predecesores y contribuye a una predicción final más precisa de la GHI}{figure.2.10}{}}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de un árbol de decisión simple. XGBoost combina cientos de estos árboles débiles para construir un modelo poderoso.}}{30}{figure.2.11}\protected@file@percent }
\newlabel{fig:treeexample}{{2.11}{30}{Ejemplo de un árbol de decisión simple. XGBoost combina cientos de estos árboles débiles para construir un modelo poderoso}{figure.2.11}{}}
\citation{xgboostdoc}
\citation{xgboostdoc}
\citation{espinoza2020aplicacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Proceso iterativo: cada nuevo árbol corrige los errores del modelo acumulado.}}{31}{figure.2.12}\protected@file@percent }
\newlabel{fig:boosting}{{2.12}{31}{Proceso iterativo: cada nuevo árbol corrige los errores del modelo acumulado}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema conceptual: múltiples árboles (\textit  {expertos}) corrigen iterativamente sus errores para formar un modelo robusto.}}{32}{figure.2.13}\protected@file@percent }
\newlabel{fig:esquemaxgb}{{2.13}{32}{Esquema conceptual: múltiples árboles (\textit {expertos}) corrigen iterativamente sus errores para formar un modelo robusto}{figure.2.13}{}}
\@setckpt{Capitulo2}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
