\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peel2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adaptación al Sitio en NOA}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3}{{3}{37}{Adaptación al Sitio en NOA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medidas en tierra}{37}{section.3.1}\protected@file@percent }
\citation{Nollas2023}
\citation{abal2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubicación de la estaciones de medida}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:sites}{{3.1}{38}{Ubicación de la estaciones de medida}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Control de Calidad en las Medidas}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estaciones de medidas utilizadas en este trabajo}}{38}{table.3.1}\protected@file@percent }
\newlabel{tab:sites}{{3.1}{38}{Estaciones de medidas utilizadas en este trabajo}{table.3.1}{}}
\citation{ZHANG}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Filtros de control de calidad aplicados a las mediciones.}}{39}{table.3.2}\protected@file@percent }
\newlabel{tab:qc}{{3.2}{39}{Filtros de control de calidad aplicados a las mediciones}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Métricas de desempeño}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto de datos satelitales en los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos al promedio de GHI en cada sitio: 396.8~W/m$^{2}$ (Yu), 397~W/m$^{2}$ (Sa), 557.1~W/m$^{2}$ (Sca), 690.6~W/m$^{2}$ (Ero) y 673.7~W/m$^{2}$ (Lq).}}{40}{table.3.3}\protected@file@percent }
\newlabel{ec:rrmsd}{{3.3}{40}{Métricas de desempeño}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desempeño de los modelos de GHI en el NOA}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis de las estimaciones 15-minutales}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparación del desempeño de los modelos CAMS y LSA-SAF en los cinco sitios de estudio (Yu, Sa, Sca, Er y Lq) mediante las tres métricas estadísticas: MBE, MAE y RMSE expresadas en términos porcentuales relativos a escala 15-minutal.}}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig:general-15}{{3.2}{41}{Comparación del desempeño de los modelos CAMS y LSA-SAF en los cinco sitios de estudio (Yu, Sa, Sca, Er y Lq) mediante las tres métricas estadísticas: MBE, MAE y RMSE expresadas en términos porcentuales relativos a escala 15-minutal}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura \ref {fig:season-15}. Variación estacional del rRMSE (\%) para los productos CAMS y LSA-SAF con resolución de 15 minutos en todos los sitios de estudio. Se evidencia un aumento del error durante el verano en la mayoría de los sitios, mientras que en Yuto el rRMSE se mantiene estable, sugiriendo que la presencia de nubosidad estacional afecta de manera diferenciada la precisión de las estimaciones de radiación solar.}}{42}{figure.3.3}\protected@file@percent }
\newlabel{fig:season-15}{{3.3}{42}{Figura \ref {fig:season-15}. Variación estacional del rRMSE (\%) para los productos CAMS y LSA-SAF con resolución de 15 minutos en todos los sitios de estudio. Se evidencia un aumento del error durante el verano en la mayoría de los sitios, mientras que en Yuto el rRMSE se mantiene estable, sugiriendo que la presencia de nubosidad estacional afecta de manera diferenciada la precisión de las estimaciones de radiación solar}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variación del error cuadrático medio relativo (RRMSD) en función del indice de claridad (kt) para los cinco sitios analizados (YU, SA, SCA, ERO y LQ). Resultados para CAMS (líneas continuas) y LSASAF (líneas punteadas).}}{43}{figure.3.4}\protected@file@percent }
\newlabel{fig:RMSE-kt-15}{{3.4}{43}{Variación del error cuadrático medio relativo (RRMSD) en función del indice de claridad (kt) para los cinco sitios analizados (YU, SA, SCA, ERO y LQ). Resultados para CAMS (líneas continuas) y LSASAF (líneas punteadas)}{figure.3.4}{}}
\citation{Ledesma2025}
\citation{qu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variación del error cuadrático medio relativo (RRMSD) en función del ángulo cenital solar (SZA) para los cinco sitios analizados (YU, SA, SCA, ERO y LQ). Resultados para CAMS (líneas continuas) y LSASAF (líneas punteadas).}}{44}{figure.3.5}\protected@file@percent }
\newlabel{fig:RMSE-SZA-15}{{3.5}{44}{Variación del error cuadrático medio relativo (RRMSD) en función del ángulo cenital solar (SZA) para los cinco sitios analizados (YU, SA, SCA, ERO y LQ). Resultados para CAMS (líneas continuas) y LSASAF (líneas punteadas)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análisis de las estimaciones horarias}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación del desempeño de los modelos satelitaltes CAMS y LSA-SAF y de re-análisis en los cinco sitios de estudio (Yu, Sa, Sca, Er y Lq) mediante las tres métricas estadísticas: MBE, MAE y RMSE expresadas en términos porcentuales relativos a escala horaria.}}{45}{figure.3.6}\protected@file@percent }
\newlabel{fig:general-60}{{3.6}{45}{Comparación del desempeño de los modelos satelitaltes CAMS y LSA-SAF y de re-análisis en los cinco sitios de estudio (Yu, Sa, Sca, Er y Lq) mediante las tres métricas estadísticas: MBE, MAE y RMSE expresadas en términos porcentuales relativos a escala horaria}{figure.3.6}{}}
\citation{POLO2016,POLO2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación de la serie de GHI medida frente a las estimaciones de los modelos LSA-SAF y CAMS para dos días en Ero.}}{46}{figure.3.7}\protected@file@percent }
\newlabel{fig:ero}{{3.7}{46}{Comparación de la serie de GHI medida frente a las estimaciones de los modelos LSA-SAF y CAMS para dos días en Ero}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}División del conjunto de datos}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptación al sitio con una variable descriptiva}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:01}{{3.3}{46}{Adaptación al sitio con una variable descriptiva}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces División del conjunto de datos en entrenamiento, validación y prueba }}{47}{table.3.4}\protected@file@percent }
\newlabel{tab:tvt}{{3.4}{47}{División del conjunto de datos en entrenamiento, validación y prueba}{table.3.4}{}}
\newlabel{tbl:metrics_test}{{3.2.3}{47}{División del conjunto de datos}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto de datos satelitales en los cinco sitios en el \textbf  {conjunto de pruebas}. Los valores están normalizados y expresados como porcentajes relativos al promedio de GHI en cada sitio: 396.8~W/m$^{2}$ (Yu), 397~W/m$^{2}$ (Sa), 557.1~W/m$^{2}$ (Sca), 690.6~W/m$^{2}$ (Ero) y 673.7~W/m$^{2}$ (Lq).}}{47}{table.3.5}\protected@file@percent }
\citation{Pedregosa2012}
\citation{Goodfellow2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Espacio cartesiano de hiperparámetros para las técnicas de aprendizaje supervisado.}}{48}{table.3.6}\protected@file@percent }
\newlabel{tab:gridsearch}{{3.6}{48}{Espacio cartesiano de hiperparámetros para las técnicas de aprendizaje supervisado}{table.3.6}{}}
\citation{Soria2022,Chen2016}
\newlabel{tab:metrics-as-1}{{3.3}{49}{Adaptación al sitio con una variable descriptiva}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo adaptado en los cinco sitios en el \textbf  {conjunto de pruebas}}}{49}{table.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RMSE en resolución de 15 minutos para cada modelo y sitio, comparando modelos sin adaptación y adaptados.}}{51}{figure.3.8}\protected@file@percent }
\newlabel{fig:rmse15}{{3.8}{51}{RMSE en resolución de 15 minutos para cada modelo y sitio, comparando modelos sin adaptación y adaptados}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparación de modelos CAMS y LSASAF y las adpaciones con SLR y MLP en Yuto.}}{52}{figure.3.9}\protected@file@percent }
\newlabel{fig:scatter-yu-01}{{3.9}{52}{Comparación de modelos CAMS y LSASAF y las adpaciones con SLR y MLP en Yuto}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR Y MLP en Salta.}}{52}{figure.3.10}\protected@file@percent }
\newlabel{fig:scatter-sa-01}{{3.10}{52}{Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR Y MLP en Salta}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparación de modelos CAMS y LSASAF y las adpataciones con SLR y MLP en San Carlos.}}{53}{figure.3.11}\protected@file@percent }
\newlabel{fig:scatter-sca-01}{{3.11}{53}{Comparación de modelos CAMS y LSASAF y las adpataciones con SLR y MLP en San Carlos}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR y MLP en El Rosal.}}{53}{figure.3.12}\protected@file@percent }
\newlabel{fig:scatter-ero-01}{{3.12}{53}{Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR y MLP en El Rosal}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR y MLP en La Quiaca.}}{54}{figure.3.13}\protected@file@percent }
\newlabel{fig:scatter-lq-01}{{3.13}{54}{Comparación de modelos CAMS y LSASAF y las adaptaciones con SLR y MLP en La Quiaca}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparación del RMSE(\%) para los modelos crudos y el mejor desempeño obtenido.}}{54}{figure.3.14}\protected@file@percent }
\newlabel{fig:mejorModelo}{{3.14}{54}{Comparación del RMSE(\%) para los modelos crudos y el mejor desempeño obtenido}{figure.3.14}{}}
\citation{Salazar2025,Miranda2021,Miranda2023}
\citation{liu2023,Huang2024}
\citation{che2024a}
\citation{Cheng2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptación al sitio con múltiples variables descriptivas}{55}{section.3.4}\protected@file@percent }
\newlabel{sec:02}{{3.4}{55}{Adaptación al sitio con múltiples variables descriptivas}{section.3.4}{}}
\citation{Che2024b,liu2024}
\@writefile{toc}{\contentsline {paragraph}{Métodos de filtro.}{56}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métodos envolventes.}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métodos embebidos.}{56}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eliminación recursiva de características (RFE).}{56}{section*.27}\protected@file@percent }
\citation{Ledesma2023a}
\citation{Gueymard2003}
\@writefile{toc}{\contentsline {paragraph}{LASSO (Least Absolute Shrinkage and Selection Operator).}{57}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stepwise (selección hacia adelante y hacia atrás).}{57}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Flujo de procesamiento para la adaptación de GHI en un sitio. A partir de un conjunto de medida, los datos pasan por un control de calidad y en paralelo se obtienen variables regresoras de reanálisis y geométricas. Con estas se entrenan modelos de regresión en dos enfoques: usando todas las variables disponibles o aplicando selección de características. El segundo enfoque genera un núcleo de variables que es refinado con Random Forest para identificar las más relevantes. Finalmente, se comparan las métricas de desempeño entre los modelos construidos con todas las variables y aquellos basados en las variables óptimas.}}{58}{figure.3.15}\protected@file@percent }
\newlabel{fig:procedureSA01}{{3.15}{58}{Flujo de procesamiento para la adaptación de GHI en un sitio. A partir de un conjunto de medida, los datos pasan por un control de calidad y en paralelo se obtienen variables regresoras de reanálisis y geométricas. Con estas se entrenan modelos de regresión en dos enfoques: usando todas las variables disponibles o aplicando selección de características. El segundo enfoque genera un núcleo de variables que es refinado con Random Forest para identificar las más relevantes. Finalmente, se comparan las métricas de desempeño entre los modelos construidos con todas las variables y aquellos basados en las variables óptimas}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo en el conjunto de prubeas de los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos a la media de GHI en cada sitio: 429.2~W/m$^2$ (Yu), 432.9~W/m$^2$ (Sa), 554.4~W/m$^2$ (Sca), 628.4~W/m$^2$ (Ero), y 648.7~W/m$^2$ (Lq). Los modelos etiquetados con ``(1 var.)'' indican adaptación al sitio realizada utilizando solo un regresor (CAMS o LSA-SAF).}}{59}{table.3.8}\protected@file@percent }
\newlabel{tab:metricas_3_1}{{3.8}{59}{Métricas de desempeño (MBE, MAE, RMSE) para cada modelo en el conjunto de prubeas de los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos a la media de GHI en cada sitio: 429.2~W/m$^2$ (Yu), 432.9~W/m$^2$ (Sa), 554.4~W/m$^2$ (Sca), 628.4~W/m$^2$ (Ero), y 648.7~W/m$^2$ (Lq). Los modelos etiquetados con ``(1 var.)'' indican adaptación al sitio realizada utilizando solo un regresor (CAMS o LSA-SAF)}{table.3.8}{}}
\citation{SALAMALIKIS2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Predictores mejor posicionados según el análisis de importancia de Random Forest en los distintos sitios y fuentes satelitales (CAMS, LSA-SAF). Los valores representan puntuaciones de importancia normalizadas.}}{62}{table.3.9}\protected@file@percent }
\newlabel{tab:rf_importance}{{3.9}{62}{Predictores mejor posicionados según el análisis de importancia de Random Forest en los distintos sitios y fuentes satelitales (CAMS, LSA-SAF). Los valores representan puntuaciones de importancia normalizadas}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto satelital en los cinco sitios, utilizando los siete predictores mejor posicionados con resolución de 15 minutos. Los valores están normalizados y expresados como porcentaje respecto al GHI promedio de cada sitio: 429.2~W/m$^2$ (YU), 432.9~W/m$^2$ (SA), 554.4~W/m$^2$ (SCA), 628.4~W/m$^2$ (ERO) y 648.7~W/m$^2$ (LQ).}}{63}{table.3.10}\protected@file@percent }
\newlabel{tab:metrics_7pred}{{3.10}{63}{Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto satelital en los cinco sitios, utilizando los siete predictores mejor posicionados con resolución de 15 minutos. Los valores están normalizados y expresados como porcentaje respecto al GHI promedio de cada sitio: 429.2~W/m$^2$ (YU), 432.9~W/m$^2$ (SA), 554.4~W/m$^2$ (SCA), 628.4~W/m$^2$ (ERO) y 648.7~W/m$^2$ (LQ)}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparación del rendimiento entre el modelo original y los modelos ajustados con 15, 7 y 1 regresor en términos de RMSD. Las barras se muestran agrupadas por sitio y conjunto de datos, junto con flechas que indican la mejora o el deterioro con respecto al modelo original, así como deltas en puntos porcentuales (pp) y porcentaje relativo.}}{64}{figure.3.16}\protected@file@percent }
\newlabel{fig:rrmsd-multiple}{{3.16}{64}{Comparación del rendimiento entre el modelo original y los modelos ajustados con 15, 7 y 1 regresor en términos de RMSD. Las barras se muestran agrupadas por sitio y conjunto de datos, junto con flechas que indican la mejora o el deterioro con respecto al modelo original, así como deltas en puntos porcentuales (pp) y porcentaje relativo}{figure.3.16}{}}
\citation{Olivas2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adaptación al sitio tomando consideraciones de una serie temporal}{65}{section.3.5}\protected@file@percent }
\citation{ZAINALI2024}
\citation{Ledesma2023a}
\newlabel{ec:approache1}{{3.4}{66}{Adaptación al sitio tomando consideraciones de una serie temporal}{equation.3.5.4}{}}
\newlabel{eq:approach2}{{3.6}{66}{Adaptación al sitio tomando consideraciones de una serie temporal}{equation.3.5.6}{}}
\newlabel{eq:approach3}{{3.9}{66}{Adaptación al sitio tomando consideraciones de una serie temporal}{equation.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diferencias entre los tres enfoques de adaptación.}}{67}{figure.3.17}\protected@file@percent }
\newlabel{fig:approaches}{{3.17}{67}{Diferencias entre los tres enfoques de adaptación}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Métricas de desempeño relativas (\textit  {rMBE}, \textit  {rMAE} y \textit  {rRMSE}, en \%) obtenidas en los cinco sitios de prueba (Yu, Sa, Sca, Ero y Lq). Se comparan las estimaciones satelitales originales (CAMS y LSA-SAF) con sus adaptaciones al sitio mediante los enfoques E1, E2 y E3. En cada subplot se agrupan las barras por sitio, mostrando primero los modelos basados en CAMS y luego, separados visualmente, los modelos basados en LSA-SAF.}}{68}{figure.3.18}\protected@file@percent }
\newlabel{fig:metricas_estacionalidad}{{3.18}{68}{Métricas de desempeño relativas (\textit {rMBE}, \textit {rMAE} y \textit {rRMSE}, en \%) obtenidas en los cinco sitios de prueba (Yu, Sa, Sca, Ero y Lq). Se comparan las estimaciones satelitales originales (CAMS y LSA-SAF) con sus adaptaciones al sitio mediante los enfoques E1, E2 y E3. En cada subplot se agrupan las barras por sitio, mostrando primero los modelos basados en CAMS y luego, separados visualmente, los modelos basados en LSA-SAF}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo en el conjunto de prubeas de los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos a la media de GHI en cada sitio: 429.2~W/m$^2$ (Yu), 432.9~W/m$^2$ (Sa), 554.4~W/m$^2$ (Sca), 628.4~W/m$^2$ (Ero), y 648.7~W/m$^2$ (Lq). Los modelos etiquetados con ``(1 var.)'' indican adaptación al sitio realizada utilizando solo un regresor (CAMS o LSA-SAF).}}{69}{table.3.11}\protected@file@percent }
\newlabel{tab:metricas_4_1}{{3.11}{69}{Métricas de desempeño (MBE, MAE, RMSE) para cada modelo en el conjunto de prubeas de los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos a la media de GHI en cada sitio: 429.2~W/m$^2$ (Yu), 432.9~W/m$^2$ (Sa), 554.4~W/m$^2$ (Sca), 628.4~W/m$^2$ (Ero), y 648.7~W/m$^2$ (Lq). Los modelos etiquetados con ``(1 var.)'' indican adaptación al sitio realizada utilizando solo un regresor (CAMS o LSA-SAF)}{table.3.11}{}}
\citation{IHSAN2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adaptación al sitio usando celdas satelitáles adyacentes al sitio de interés}{70}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Grilla }}{71}{figure.3.19}\protected@file@percent }
\newlabel{fig:gridSA}{{3.19}{71}{Grilla}{figure.3.19}{}}
\@setckpt{Capitulo3}{
\setcounter{page}{72}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
}
