\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wald2007,Wald2021}
\citation{Wald2021}
\citation{Wald2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{duffie2013}
\citation{wald2018,ieapvps2023}
\citation{GrossiGallegos1999}
\citation{GrossiGallegos1998A,GrossiGallegos1998B}
\citation{GrossiRighini2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estudio de la Radiación Solar en Argentina y en el Noroeste Argentino}{3}{section.1.1}\protected@file@percent }
\citation{Hernandez2003}
\citation{Belmonte2006}
\citation{Salazar2007}
\citation{Salazar2008a}
\citation{Salazar2008b}
\citation{Salazar2010a}
\citation{Salazar2010b}
\citation{Gueymard2003}
\citation{Laspiur2013}
\citation{Salazar2013}
\citation{Salazar2014}
\citation{Suazarez2014}
\citation{Vilela2015}
\citation{RomanoArmada2017}
\citation{Hongn2018}
\citation{SarmientoBarbieri2019}
\citation{Ledesma2023}
\citation{Ledesma2025}
\citation{aristegui2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes de Medidas}{8}{section.1.2}\protected@file@percent }
\citation{Thejll2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos de Estimación}{9}{section.1.3}\protected@file@percent }
\newlabel{ModelosDeEstimación}{{1.3}{9}{Modelos de Estimación}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de reanálisis}{9}{section*.5}\protected@file@percent }
\citation{Hay1993,ALONSOSUAREZ2012}
\citation{Laguarda2022}
\@writefile{toc}{\contentsline {subsubsection}{Modelos satelitales}{10}{section*.6}\protected@file@percent }
\citation{Fritz1964}
\citation{Laguarda2021}
\citation{Tarpley1979}
\citation{Hanson1976}
\citation{Ellis1978}
\citation{Gautier1980}
\citation{qu2017}
\citation{Perez2002}
\citation{abal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Control de Calidad}{12}{subsection.1.3.1}\protected@file@percent }
\@setckpt{Capitulo1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
