This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: bibliografia.aux
The style file: plainnat.bst
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia.bib
Warning--empty publisher in GrossiRighini2007
Warning--empty chapter and pages in Thejll2015
Warning--empty publisher in Thejll2015
Warning--empty chapter and pages in Wald2007
Warning--empty publisher in Wald2007
Warning--empty publisher in Wald2021
You've used 80 entries,
            2773 wiz_defined-function locations,
            1190 strings with 25942 characters,
and the built_in function-call counts, 42453 in all, are:
= -- 3786
> -- 2936
< -- 36
+ -- 997
- -- 912
* -- 3800
:= -- 6792
add.period$ -- 357
call.type$ -- 80
change.case$ -- 536
chr.to.int$ -- 75
cite$ -- 166
duplicate$ -- 1670
empty$ -- 2997
format.name$ -- 1012
if$ -- 8742
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 81
newline$ -- 523
num.names$ -- 320
pop$ -- 935
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 1301
stack$ -- 0
substring$ -- 1344
swap$ -- 164
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 825
warning$ -- 6
while$ -- 313
width$ -- 0
write$ -- 1269
(There were 6 warnings)
