This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: bibliografia.aux
The style file: plainnat.bst
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia.bib
Warning--empty publisher in GrossiRighini2007
Warning--empty chapter and pages in Thejll2015
Warning--empty publisher in Thejll2015
Warning--empty chapter and pages in Wald2007
Warning--empty publisher in Wald2007
Warning--empty publisher in Wald2021
You've used 85 entries,
            2773 wiz_defined-function locations,
            1230 strings with 27701 characters,
and the built_in function-call counts, 44993 in all, are:
= -- 4015
> -- 3110
< -- 37
+ -- 1057
- -- 966
* -- 4033
:= -- 7203
add.period$ -- 379
call.type$ -- 85
change.case$ -- 569
chr.to.int$ -- 79
cite$ -- 176
duplicate$ -- 1764
empty$ -- 3176
format.name$ -- 1071
if$ -- 9258
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 84
newline$ -- 555
num.names$ -- 340
pop$ -- 988
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 1369
stack$ -- 0
substring$ -- 1433
swap$ -- 174
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 880
warning$ -- 6
while$ -- 332
width$ -- 0
write$ -- 1348
(There were 6 warnings)
