This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: bibliografia.aux
The style file: plainnat.bst
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "IHSAN2024"
Warning--empty publisher in GrossiRighini2007
Warning--empty chapter and pages in Thejll2015
Warning--empty publisher in Thejll2015
Warning--empty chapter and pages in Wald2007
Warning--empty publisher in Wald2007
Warning--empty publisher in Wald2021
You've used 79 entries,
            2773 wiz_defined-function locations,
            1184 strings with 25600 characters,
and the built_in function-call counts, 41833 in all, are:
= -- 3730
> -- 2888
< -- 36
+ -- 981
- -- 897
* -- 3740
:= -- 6690
add.period$ -- 351
call.type$ -- 79
change.case$ -- 528
chr.to.int$ -- 74
cite$ -- 164
duplicate$ -- 1649
empty$ -- 2958
format.name$ -- 996
if$ -- 8616
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 80
newline$ -- 515
num.names$ -- 316
pop$ -- 924
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 1284
stack$ -- 0
substring$ -- 1324
swap$ -- 163
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 814
warning$ -- 6
while$ -- 309
width$ -- 0
write$ -- 1250
(There were 7 warnings)
