This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: bibliografia.aux
The style file: plainnat.bst
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia.bib
Warning--empty publisher in GrossiRighini2007
Warning--empty chapter and pages in Thejll2015
Warning--empty publisher in Thejll2015
Warning--empty chapter and pages in Wald2007
Warning--empty publisher in Wald2007
Warning--empty publisher in Wald2021
You've used 86 entries,
            2773 wiz_defined-function locations,
            1235 strings with 27814 characters,
and the built_in function-call counts, 45400 in all, are:
= -- 4045
> -- 3140
< -- 37
+ -- 1067
- -- 975
* -- 4067
:= -- 7269
add.period$ -- 382
call.type$ -- 86
change.case$ -- 574
chr.to.int$ -- 80
cite$ -- 178
duplicate$ -- 1785
empty$ -- 3209
format.name$ -- 1081
if$ -- 9341
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 86
newline$ -- 560
num.names$ -- 344
pop$ -- 1003
preamble$ -- 1
purify$ -- 496
quote$ -- 0
skip$ -- 1383
stack$ -- 0
substring$ -- 1435
swap$ -- 175
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 886
warning$ -- 6
while$ -- 335
width$ -- 0
write$ -- 1360
(There were 6 warnings)
