\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Funciones de activación más comunes en redes neuronales artificiales.}}{22}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estaciones de medidas utilizadas en este trabajo}}{34}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Filtros de control de calidad aplicados a las mediciones.}}{35}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto de datos satelitales en los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos al promedio de GHI en cada sitio: 396.8~W/m$^{2}$ (Yu), 397~W/m$^{2}$ (Sa), 557.1~W/m$^{2}$ (Sca), 690.6~W/m$^{2}$ (Ero) y 673.7~W/m$^{2}$ (Lq).}}{36}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces División del conjunto de datos en entrenamiento, validación y prueba }}{40}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto de datos satelitales en los cinco sitios en el \textbf {conjunto de pruebas}. Los valores están normalizados y expresados como porcentajes relativos al promedio de GHI en cada sitio: 396.8~W/m$^{2}$ (Yu), 397~W/m$^{2}$ (Sa), 557.1~W/m$^{2}$ (Sca), 690.6~W/m$^{2}$ (Ero) y 673.7~W/m$^{2}$ (Lq).}}{41}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Espacio cartesiano de hiperparámetros para las técnicas de aprendizaje supervisado.}}{42}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo adaptado en los cinco sitios en el \textbf {conjunto de pruebas}}}{43}{table.3.7}%
\addvspace {10\p@ }
