\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\textbf {Agradecimientos.}}{\es@scroman {ii}}{Doc-Start}%
\contentsline {chapter}{\textbf {Índice de figuras}}{\es@scroman {iv}}{chapter*.2}%
\contentsline {chapter}{\textbf {Índice de tablas}}{\es@scroman {vii}}{chapter*.3}%
\contentsline {chapter}{\textbf {Resumen.}}{\es@scroman {x}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estudio de la Radiación Solar en Argentina y en el Noroeste Argentino}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Redes de Medidas}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modelos de Estimación}{9}{section.1.3}%
\contentsline {subsubsection}{Modelos de reanálisis}{9}{section*.5}%
\contentsline {subsubsection}{Modelos satelitales}{10}{section*.6}%
\contentsline {subsection}{\numberline {1.3.1}Control de Calidad}{12}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Adaptación al Sitio}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Características}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ventajas y Desventajas}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modelos de Aprendizaje Automático}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modelo de red neuronal}{21}{subsection.2.4.1}%
\contentsline {paragraph}{1. Propagación hacia adelante}{25}{section*.15}%
\contentsline {paragraph}{2. Cálculo del error}{26}{section*.16}%
\contentsline {paragraph}{3. Retropropagación}{26}{section*.17}%
\contentsline {paragraph}{4. Actualización de pesos}{26}{section*.18}%
\contentsline {paragraph}{5. Resumen del ciclo de aprendizaje}{26}{section*.19}%
\contentsline {subsection}{\numberline {2.4.2}Arboles de Decisión}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Random Forest}{28}{subsection.2.4.3}%
\contentsline {subsection}{Random Forest: Un Enfoque de Aprendizaje Autom\'atico}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}XGBoost}{29}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Entrenamiento y Prueba}{33}{section.2.5}%
\contentsline {chapter}{\numberline {3}Adaptación al Sitio en NOA}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Medidas en tierra}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Control de Calidad en las Medidas}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Métricas de desempeño}{38}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Desempeño de los modelos de GHI en el NOA}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Análisis de las estimaciones 15-minutales}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Análisis de las estimaciones horarias}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}División del conjunto de datos}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Adaptación al sitio con una variable descriptiva}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adaptación al sitio con múltiples variables descriptivas}{52}{section.3.4}%
\contentsline {paragraph}{Métodos de filtro.}{53}{section*.24}%
\contentsline {paragraph}{Métodos envolventes.}{53}{section*.25}%
\contentsline {paragraph}{Métodos embebidos.}{53}{section*.26}%
\contentsline {paragraph}{Eliminación recursiva de características (RFE).}{53}{section*.27}%
\contentsline {paragraph}{LASSO (Least Absolute Shrinkage and Selection Operator).}{53}{section*.28}%
\contentsline {paragraph}{Stepwise (selección hacia adelante y hacia atrás).}{54}{section*.29}%
\contentsline {section}{\numberline {3.5}Adaptación al sitio tomando consideraciones de una serie temporal}{61}{section.3.5}%
\contentsline {section}{\numberline {3.6}Adaptación al sitio usando celdas satelitáles adyacentes al sitio de interés}{64}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusiones}{67}{chapter.4}%
\contentsline {chapter}{\textbf {Anexo 1}}{78}{chapter*.30}%
