\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Funciones de activación más comunes en redes neuronales artificiales.}}{23}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estaciones de medidas utilizadas en este trabajo}}{37}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Filtros de control de calidad aplicados a las mediciones.}}{38}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto de datos satelitales en los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos al promedio de GHI en cada sitio: 396.8~W/m$^{2}$ (Yu), 397~W/m$^{2}$ (Sa), 557.1~W/m$^{2}$ (Sca), 690.6~W/m$^{2}$ (Ero) y 673.7~W/m$^{2}$ (Lq).}}{39}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces División del conjunto de datos en entrenamiento, validación y prueba }}{46}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto de datos satelitales en los cinco sitios en el \textbf {conjunto de pruebas}. Los valores están normalizados y expresados como porcentajes relativos al promedio de GHI en cada sitio: 396.8~W/m$^{2}$ (Yu), 397~W/m$^{2}$ (Sa), 557.1~W/m$^{2}$ (Sca), 690.6~W/m$^{2}$ (Ero) y 673.7~W/m$^{2}$ (Lq).}}{46}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Espacio cartesiano de hiperparámetros para las técnicas de aprendizaje supervisado.}}{47}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo adaptado en los cinco sitios en el \textbf {conjunto de pruebas}}}{48}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo en el conjunto de prubeas de los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos a la media de GHI en cada sitio: 429.2~W/m$^2$ (Yu), 432.9~W/m$^2$ (Sa), 554.4~W/m$^2$ (Sca), 628.4~W/m$^2$ (Ero), y 648.7~W/m$^2$ (Lq). Los modelos etiquetados con ``(1 var.)'' indican adaptación al sitio realizada utilizando solo un regresor (CAMS o LSA-SAF).}}{58}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Predictores mejor posicionados según el análisis de importancia de Random Forest en los distintos sitios y fuentes satelitales (CAMS, LSA-SAF). Los valores representan puntuaciones de importancia normalizadas.}}{61}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo y conjunto satelital en los cinco sitios, utilizando los siete predictores mejor posicionados con resolución de 15 minutos. Los valores están normalizados y expresados como porcentaje respecto al GHI promedio de cada sitio: 429.2~W/m$^2$ (YU), 432.9~W/m$^2$ (SA), 554.4~W/m$^2$ (SCA), 628.4~W/m$^2$ (ERO) y 648.7~W/m$^2$ (LQ).}}{62}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Métricas de desempeño (MBE, MAE, RMSE) para cada modelo en el conjunto de prubeas de los cinco sitios. Los valores están normalizados y expresados como porcentajes relativos a la media de GHI en cada sitio: 429.2~W/m$^2$ (Yu), 432.9~W/m$^2$ (Sa), 554.4~W/m$^2$ (Sca), 628.4~W/m$^2$ (Ero), y 648.7~W/m$^2$ (Lq). Los modelos etiquetados con ``(1 var.)'' indican adaptación al sitio realizada utilizando solo un regresor (CAMS o LSA-SAF).}}{67}{table.3.11}%
\addvspace {10\p@ }
