This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: bibliografia.aux
The style file: plainnat.bst
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia.bib
Warning--empty publisher in GrossiRighini2007
Warning--empty chapter and pages in Thejll2015
Warning--empty publisher in Thejll2015
Warning--empty chapter and pages in Wald2007
Warning--empty publisher in Wald2007
Warning--empty publisher in Wald2021
You've used 83 entries,
            2773 wiz_defined-function locations,
            1214 strings with 27048 characters,
and the built_in function-call counts, 43993 in all, are:
= -- 3927
> -- 3042
< -- 37
+ -- 1033
- -- 945
* -- 3939
:= -- 7045
add.period$ -- 370
call.type$ -- 83
change.case$ -- 557
chr.to.int$ -- 78
cite$ -- 172
duplicate$ -- 1727
empty$ -- 3101
format.name$ -- 1048
if$ -- 9052
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 83
newline$ -- 542
num.names$ -- 332
pop$ -- 965
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 1344
stack$ -- 0
substring$ -- 1402
swap$ -- 168
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 858
warning$ -- 6
while$ -- 325
width$ -- 0
write$ -- 1317
(There were 6 warnings)
