This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: bibliografia.aux
The style file: plainnat.bst
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "MANI1980"
Warning--empty publisher in GrossiRighini2007
Warning--empty journal in Long2010
Warning--empty chapter and pages in Thejll2015
Warning--empty publisher in Thejll2015
Warning--empty chapter and pages in Wald2007
Warning--empty publisher in Wald2007
Warning--empty publisher in Wald2021
You've used 119 entries,
            2773 wiz_defined-function locations,
            1495 strings with 37167 characters,
and the built_in function-call counts, 63350 in all, are:
= -- 5659
> -- 4433
< -- 52
+ -- 1502
- -- 1377
* -- 5705
:= -- 10181
add.period$ -- 539
call.type$ -- 119
change.case$ -- 807
chr.to.int$ -- 113
cite$ -- 245
duplicate$ -- 2447
empty$ -- 4426
format.name$ -- 1532
if$ -- 13005
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 119
newline$ -- 783
num.names$ -- 476
pop$ -- 1365
preamble$ -- 1
purify$ -- 696
quote$ -- 0
skip$ -- 1927
stack$ -- 0
substring$ -- 2007
swap$ -- 208
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1239
warning$ -- 7
while$ -- 464
width$ -- 0
write$ -- 1901
(There were 8 warnings)
