This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: bibliografia.aux
The style file: plainnat.bst
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia.bib
Warning--empty publisher in GrossiRighini2007
Warning--empty journal in Long2010
Warning--empty chapter and pages in Thejll2015
Warning--empty publisher in Thejll2015
Warning--empty chapter and pages in Wald2007
Warning--empty publisher in Wald2007
Warning--empty publisher in Wald2021
Warning--empty booktitle in Wald2004
You've used 124 entries,
            2773 wiz_defined-function locations,
            1530 strings with 38625 characters,
and the built_in function-call counts, 66365 in all, are:
= -- 5915
> -- 4687
< -- 55
+ -- 1588
- -- 1458
* -- 5980
:= -- 10671
add.period$ -- 563
call.type$ -- 124
change.case$ -- 849
chr.to.int$ -- 118
cite$ -- 256
duplicate$ -- 2546
empty$ -- 4616
format.name$ -- 1620
if$ -- 13617
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 123
newline$ -- 817
num.names$ -- 496
pop$ -- 1445
preamble$ -- 1
purify$ -- 733
quote$ -- 0
skip$ -- 2014
stack$ -- 0
substring$ -- 2078
swap$ -- 214
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1294
warning$ -- 8
while$ -- 483
width$ -- 0
write$ -- 1981
(There were 8 warnings)
