This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: bibliografia.aux
The style file: plainnat.bst
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia.bib
Warning--empty publisher in GrossiRighini2007
Warning--empty chapter and pages in Thejll2015
Warning--empty publisher in Thejll2015
Warning--empty chapter and pages in Wald2007
Warning--empty publisher in Wald2007
Warning--empty publisher in Wald2021
You've used 84 entries,
            2773 wiz_defined-function locations,
            1221 strings with 27357 characters,
and the built_in function-call counts, 44519 in all, are:
= -- 3974
> -- 3072
< -- 37
+ -- 1044
- -- 954
* -- 3993
:= -- 7126
add.period$ -- 374
call.type$ -- 84
change.case$ -- 563
chr.to.int$ -- 78
cite$ -- 174
duplicate$ -- 1748
empty$ -- 3143
format.name$ -- 1058
if$ -- 9160
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 84
newline$ -- 548
num.names$ -- 336
pop$ -- 974
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 1355
stack$ -- 0
substring$ -- 1431
swap$ -- 172
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 869
warning$ -- 6
while$ -- 329
width$ -- 0
write$ -- 1332
(There were 6 warnings)
